#include <dt-bindings/zmk/matrix_transform.h>

/ {
  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-direct";
    wakeup-source;

    input-gpios
      = <&zero_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      , <&zero_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
      ;
  };

  default_transform: keymap_transform0 {
    compatible = "zmk,matrix-transform";
    columns = <3>;
    rows = <2>;
    // Physical map, in terms of "D" pin labels:
    //      D3
    //  D2  D1  D0
    map = <
              RC(0,3)
      RC(0,2) RC(0,1) RC(0,0)
    >;
  };

  physical_layout0: physical_layout0 {
    compatible = "zmk,physical-layout";
    display-name = "Default Layout";
    transform = <&default_transform>;
  };

  chosen {
    zmk,kscan = &kscan0;
    zmk,physical-layout = &physical_layout0;
  };
};
